BASIC_USERNAME=anil
BASIC_PASSWORD=123456
NODE_ENV=development
PORT=4000
JWT_KEY=demo_jwt_key
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=demo
DB_CONNECTION_LIMIT = 30
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
BASE_URL=localhost:4000
NODE_ENV=development
SWAGGER_ORIGIN=http://localhost:4000
ENCRYPT_KEY=demo_encrypt_key